<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brick Game</title>
    <style>
        html, body{
            width: 100%;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        .menu{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
            background-color: white;
            z-index: 10;
        }

        .game{
            display: none;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .gameover{
            display: none;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            color: white;
            background-color: rgba(0, 0, 0, .5);
            z-index: 10;
            position: absolute;
        }

        canvas{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="menu">
        <h1>Welcome to Brick Breaker Games</h1>
        <input type="text" id="input_name" placeholder="Input your name....">
        <button id="submit">Play games</button>
    </div>

    <div class="gameover">
        <h1>GameOver</h1>
    </div>

    <div class="game">
        <canvas id="game"></canvas>
    </div>

    <script src="./main.js"></script>
</body>
</html>